{
  "name": "Mad Mood Music — EchoVerse",
  "short_name": "Mad Mood",
  "description": "EchoVerse | An AeroVista Production — an installable album experience for Mad Mood Music.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080d",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
